{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Candidate List{% endblock title %}
{% block extra_css %}
        <!-- Choise Css -->
        <link rel="stylesheet" href="{% static 'libs/choices.js/public/assets/styles/choices.min.css' %}">

{% endblock extra_css %}
{% block content %}
                    <!-- Start home -->
                    <section class="page-title-box">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="text-center text-white">
                                        <h3 class="mb-4">Candidate List</h3>
                                        <div class="page-next">
                                            <nav class="d-inline-block" aria-label="breadcrumb text-center">
                                                <ol class="breadcrumb justify-content-center">
                                                    <li class="breadcrumb-item"><a href="{% url 'index'%}">Home</a></li>
                                                    <li class="breadcrumb-item"><a href="javascript:void(0)">Pages</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page"> Candidate List </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end container-->
                    </section>
                    <!-- end home -->

                    <!-- START SHAPE -->
                    <div class="position-relative" style="z-index: 1">
                        <div class="shape">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
                                <path fill="#FFFFFF" fill-opacity="1"
                                    d="M0,192L120,202.7C240,213,480,235,720,234.7C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- END SHAPE -->


                    <!-- START JOB-LIST -->
                    <section class="section">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <div class="candidate-list-widgets mb-4">
                                        <form action="{% url 'candidate-list' %}" method="POST" id="search_form">
                                            <div class="row g-2">
                                                <div class="col-lg-3">
                                                    <div class="filler-job-form">
                                                        <i class="uil uil-briefcase-alt"></i>
                                                        <input type="search" name="text-search" class="form-control filter-job-input-box" id="exampleFormControlInput1" placeholder="Job, Company name... ">
                                                    </div>
                                                </div><!--end col-->
                                                <div class="col-lg-3">
                                                    <div class="filler-job-form">
                                                        <i class="uil uil-location-point"></i>
                                                        <select class="form-select" data-trigger name="choices-single-location" id="choices-single-location" aria-label="Default select example">
                                                            <option value="All">All</option>
                                                            {% for location in locations %}
                                                                <option value="{{location}}">{{location}}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                </div><!--end col-->
                                                <div class="col-lg-3">
                                                    <div class="filler-job-form">
                                                        <i class="uil uil-clipboard-notes"></i>
                                                        <select class="form-select " data-trigger name="choices-single-categories" id="choices-single-categories" aria-label="Default select example">
                                                            <option value="All">All</option>
                                                            {% for cat in categories %}
                                                                <option value="{{cat.name}}">{{cat.name}}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                </div><!--end col-->
                                                <div class="col-lg-3">
                                                            {% csrf_token %}
                                                    <div>
                                                        <a onclick="sort_people();" class="btn btn-primary"><i class="uil uil-filter"></i> Filter</a>
                                                        <a href="javascript:void(0)" class="btn btn-success ms-2"><i class="uil uil-cog"></i> Advance</a>
                                                    </div>
                                                </div>
                                            </div><!--end row-->
                                        </form><!--end form-->
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->

                      

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="candidate-list">

                                    <div id="data_div">
                                        {% for candidate in user_info_list %}
                                            <div class="candidate-list-box card mt-4">
                                                <div class="card-body p-4">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <div class="candidate-list-images">
                                                                <a href="javascript:void(0)"><img src="{% if not candidate.profile_pic %}{% static 'images/profile.jpg' %}{% else %}/{{ candidate.profile_pic }}{% endif %}" alt="" class="avatar-md img-thumbnail rounded-circle"></a>
                                                            </div>
                                                        </div><!--end col-->
                                                        
                                                        <div class="col-lg-5">
                                                            <div class="candidate-list-content mt-3 mt-lg-0">
                                                                <h5 class="fs-19 mb-0"><a href="{% url 'candidate-details' candidate.id %}" class="primary-link">{{ candidate.first_name }} {{ candidate.last_name }}</a> <span class="badge bg-success ms-1"><i class="mdi mdi-star align-middle"></i> 4.8</span></h5>
                                                                <p class="text-muted mb-2"> {{ candidate.profession }}</p>
                                                                <ul class="list-inline mb-0 text-muted">
                                                                    <li class="list-inline-item">
                                                                        <i class="mdi mdi-map-marker"></i> {{ candidate.location }}
                                                                    </li>
                                                                    {% if candidate.salary %}
                                                                        <li class="list-inline-item">
                                                                            <i class="uil uil-wallet"></i> ${{ candidate.salary }} / hours
                                                                        </li>
                                                                    {% endif %}
                                                                </ul>
                                                            </div>
                                                        </div><!--end col-->

                                                        {% if candidate.categories %}
                                                            <div class="col-lg-4">
                                                                <div class="mt-2 mt-lg-0">
                                                                    {% for cat in  candidate.categories %}
                                                                        <span class="badge bg-soft-muted fs-14 mt-1">{{cat}}</span> 
                                                                    {% endfor %}
                                                                    {% comment %} <span class="badge bg-soft-muted fs-14 mt-1">Manager</span>
                                                                    <span class="badge bg-soft-muted fs-14 mt-1">Developer</span> {% endcomment %}
                                                                </div>
                                                            </div>
                                                        {% endif %}
                                                            <!--end col-->
                                                    </div>
                                                    <!--end row-->
                                                    <!-- <div class="favorite-icon">
                                                        <a href="javascript:void(0)"><i class="uil uil-heart-alt fs-18"></i></a>
                                                    </div> -->
                                                </div>
                                            </div> <!--end card-->
                                        {% endfor %}
                                    
                            <div class="row">
                                <div class="col-lg-12 mt-5">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination job-pagination mb-0 justify-content-center">
                                            {% if user_info_list.has_previous %}
                                                <li class="page-item">
                                                    <a class="page-link" href="{% url 'candidate-list' %}?page={{ user_info_list.previous_page_number }}">
                                                        <i class="mdi mdi-chevron-double-left fs-15"></i>
                                                    </a>
                                                </li>
                                            {% else %}
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="javascript:void(0)" tabindex="-1">
                                                        <i class="mdi mdi-chevron-double-left fs-15"></i>
                                                    </a>
                                                </li>
                                            {% endif %}
                                    
                                            {% for page in user_info_list.paginator.page_range %}
                                                {% if user_info_list.number == page %}
                                                    <li class="page-item active">
                                                        <a class="page-link" href="javascript:void(0)">{{ page }}</a>
                                                    </li>
                                                {% else %}
                                                    <li class="page-item">
                                                        <a class="page-link" href="{% url 'candidate-list' %}?page={{ page }}">{{ page }}</a>
                                                    </li>
                                                {% endif %}
                                            {% endfor %}
                                    
                                            {% if user_info_list.has_next %}
                                                <li class="page-item">
                                                    <a class="page-link" href="{% url 'candidate-list' %}?page={{ user_info_list.next_page_number }}">
                                                        <i class="mdi mdi-chevron-double-right fs-15"></i>
                                                    </a>
                                                </li>
                                            {% else %}
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="javascript:void(0)" tabindex="-1">
                                                        <i class="mdi mdi-chevron-double-right fs-15"></i>
                                                    </a>
                                                </li>
                                            {% endif %}
                                        </ul>
                                    </nav>
                                </div><!--end col-->
                            </div><!-- end row -->

                        </div><!--end container-->
                    </section>
                    <!-- END JOB-LIST -->
{% endblock content %}
{% block javascript %}
        
        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>
        
        <!-- Choice Js -->
        <script src="{% static 'libs/choices.js/public/assets/scripts/choices.min.js' %}"></script>
        
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

        <!-- Candidate Init Js -->
        <script src="{% static 'js/pages/candidate.init.js' %}"></script>

        
        <!-- Job-list Init Js -->
        <script src="{% static 'js/pages/job-list.init.js' %}"></script>
        
        <!-- Switcher Js -->
        <script src="{% static 'js/pages/switcher.init.js' %}"></script>
        
        <script src="{% static 'js/app.js' %}"></script>

        <script>

            function sort_people(){

                $.ajaxSetup({
                    data: { csrfmiddlewaretoken: '{{ csrf_token }}' },
                  });
                  $.ajax({
                    type: 'POST',
                    url: "{% url 'candidate-list' %}",
                    data: {
                    
                        "location":  $("#choices-single-location option:selected").text(),
                        "expertise":  $("#choices-single-categories option:selected").text(),
                        "search":  document.getElementById('exampleFormControlInput1').value,

                    },
                    success: (response) => {
                        console.log(response.data);
                        $("#data_div").html(response.data);
                        
                    },
                    error: function (response) {
                      // alert(response["responseJSON"]["error"]);
                      // $('#loader').modal('hide');
                    }
                  });

            }

        </script>
        <script type="text/javascript">
            
            window.onload = function() {
              var tags = document.getElementsByTagName("*"); // Get all tags in the document
              for (var i = 0; i < tags.length; i++) {
                var tag = tags[i];
                tag.setAttribute("value", tag.innerHTML); // Set the value attribute to the inner content
              }
            }

        </script>
{% endblock javascript %}