{% extends 'partials/base.html' %}
{% load static %}
{% block title %}My Profile{% endblock title %}
{% block extra_css %}
        <!-- Choise Css -->
        <link rel="stylesheet" href="{% static 'libs/choices.js/public/assets/styles/choices.min.css' %}">
{% endblock extra_css %}
{% block content %}
                    <!-- Start home -->
                    <section class="page-title-box">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="text-center text-white">
                                        <h3 class="mb-4">My Profile</h3>
                                        <div class="page-next">
                                            <nav class="d-inline-block" aria-label="breadcrumb text-center">
                                                <ol class="breadcrumb justify-content-center">
                                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                                    <li class="breadcrumb-item"><a href="javascript:void(0)">My Profile</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page"> My Profile </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end container-->
                    </section>
                    <!-- end home -->

                    <!-- START SHAPE -->
                    <div class="position-relative" style="z-index: 1">
                        <div class="shape">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
                                <path fill="#FFFFFF" fill-opacity="1"
                                    d="M0,192L120,202.7C240,213,480,235,720,234.7C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- END SHAPE -->


                    <!-- START PROFILE -->
                    <section class="section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card profile-sidebar me-lg-4">
                                        <div class="card-body p-4">
                                            <div class="text-center pb-4 border-bottom">
                                                <img src="{% if not company_info.profile_pic %}{% static 'images/profile.jpg' %}{% else %}/{{ company_info.profile_pic }}{% endif %}" alt=""
                                                    class="avatar-lg img-thumbnail rounded-circle mb-4" />
                                                <h5 class="mb-0 text-uppercase">{% if not company_info.company_name %}{{ request.user.username }}{% else %}{{ company_info.company_name }}{% endif %}</h5>
                                                <!-- <p class="text-muted">{% if company_info.profession  %}{{ company_info.profession }}{% endif %}</p> -->
                                                <ul class="list-inline d-flex justify-content-center align-items-center ">
                                                    <li class="list-inline-item text-warning fs-19">
                                                        <i class="mdi mdi-star-outline"></i>
                                                        <i class="mdi mdi-star-outline"></i>
                                                        <i class="mdi mdi-star-outline"></i>
                                                        <i class="mdi mdi-star-outline"></i>
                                                        <i class="mdi mdi-star-outline"></i>
                                                    </li>
                                                </ul>
                                                <ul class="candidate-detail-social-menu list-inline mb-0">
                                                    <li class="list-inline-item">
                                                        <a target="_blank" href="{{ company_info.facebook }}" class="social-link rounded-3 btn-soft-primary"><i
                                                                class="uil uil-facebook-f"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a target="_blank" href="{{ company_info.twitter }}" class="social-link rounded-3 btn-soft-info"><i
                                                                class="uil uil-twitter-alt"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a target="_blank" href="{{ company_info.watsapp }}" class="social-link rounded-3 btn-soft-success"><i
                                                                class="uil uil-whatsapp"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a target="_blank" href="{{ company_info.linkedin }}" class="social-link rounded-3 btn-soft-info"><i
                                                                class="uil uil-linkedin"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--end profile-->
                                            <div class="mt-4 border-bottom pb-4">
                                                <h5 class="fs-17 fw-bold mb-3">Company Location</h5> 
                                                    {% if company_info.location_url %}
                                                        <iframe src="{{company_info.location_url}}" 
                                                        style="width:100%"  height="250" allowfullscreen=
                                                        "" loading="lazy"></iframe>

                                                    {% else %}
                                                        <p> No Location provided </p>
                                                    {% endif %}
                                                    

                                                    <!-- <li>
                                                        <div class="profile-document-list d-flex align-items-center mt-4 ">
                                                            <div class="icon flex-shrink-0">
                                                                <i class="uil uil-file"></i>
                                                            </div>
                                                            <div class="ms-3">
                                                                <h6 class="fs-16 mb-0">Cover-letter.pdf</h6>
                                                                <p class="text-muted mb-0">1.25 MB</p>
                                                            </div>
                                                            <div class="ms-auto">
                                                                <a href="{% static 'images/dark-logo.png' %}" download="dark-logo" class="fs-20 text-muted"><i class="uil uil-import"></i></a>
                                                            </div>
                                                        </div>
                                                    </li> -->
                                            </div>
                                            <!--end document-->
                                            <div class="mt-4">
                                                <h5 class="fs-17 fw-bold mb-3">Contacts</h5>
                                                <div class="profile-contact">
                                                    <ul class="list-unstyled mb-0">
                                                        <li>
                                                            <div class="d-flex">
                                                                <label>Email</label>
                                                                <div>
                                                                    <p class="text-muted text-break mb-0">
                                                                        {% if user.email %}{{ user.email }}{% endif %}
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="d-flex">
                                                                <label>Phone Number</label>
                                                                <div>
                                                                    <p class="text-muted mb-0"> {% if company_info.phone_number %}{{ company_info.phone_number }}{% endif %}</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="d-flex">
                                                                <label>Location</label>
                                                                <div>
                                                                    <p class="text-muted mb-0">{% if company_info.location %}{{ company_info.location }}{% endif %}</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--end contact-details-->
                                        </div>
                                        <!--end card-body-->
                                    </div>
                                    <!--end profile-sidebar-->
                                </div>
                                <!--end col-->
                                <div class="col-lg-8">
                                    <div class="card profile-content-page mt-4 mt-lg-0">
                                        <ul class="profile-content-nav nav nav-pills border-bottom mb-4" id="pills-tab"
                                                role="tablist">
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link active" id="overview-tab" data-bs-toggle="pill"
                                                        data-bs-target="#overview" type="button" role="tab" aria-controls="overview"
                                                        aria-selected="true">
                                                        Overview
                                                    </button>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link" id="settings-tab" data-bs-toggle="pill"
                                                        data-bs-target="#settings" type="button" role="tab" aria-controls="settings"
                                                        aria-selected="false">
                                                        Settings
                                                    </button>
                                                </li>
                                            </ul>
                                            <!--end profile-content-nav-->
                                        <div class="card-body p-4">
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane fade show active" id="overview" role="tabpanel"
                                                    aria-labelledby="overview-tab">
                                                    <div>
                                                        <h5 class="fs-18 fw-bold">About</h5>
                                                        <p class="text-muted mt-4">
                                                            {% if company_info.introduction %} {{ company_info.introduction }} {% endif %}
                                                        </p>
                                                    </div>
                                                    
                                                </div>
                                                <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                                                    <form action="{% url 'CompanyInfoUpdateView' %}" method="POST" enctype="multipart/form-data" onsubmit="return validatePassword();">
                                                        {% csrf_token %}
                                                        <div>
                                                            <h5 class="fs-17 fw-semibold mb-3 mb-0">Company Account</h5>
                                                            <div class="text-center">
                                                                <div class="mb-4 profile-user">
                                                                    <img src="{% if not company_info.profile_pic %}{% static 'images/profile.jpg' %}{% else %}/{{ company_info.profile_pic }}{% endif %}" class="rounded-circle img-thumbnail profile-img" id="profile-img" alt="">
                                                                    <div class="p-0 rounded-circle profile-photo-edit">
                                                                        <input id="profile-img-file-input" type="file" class="profile-img-file-input" onchange="previewImg(this)" name="profile_pic">
                                                                        <label for="profile-img-file-input" class="profile-photo-edit avatar-xs">
                                                                            <i class="uil uil-edit"></i>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="mb-3">
                                                                        <label  class="form-label">Company Name</label>
                                                                        <input type="text" class="form-control" name="company_name" value="{% if company_info.company_name %}{{ company_info.company_name }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Established Year</label>
                                                                        <input type="text" class="form-control" name="established_year" value="{% if company_info.established %}{{ company_info.established }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label for="email" class="form-label">Email</label>
                                                                        <input type="email" class="form-control" id="email" name="email" value="{% if company_info.user.email %}{{ company_info.user.email }}{% endif %}" disabled>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label for="phone" class="form-label">Phone Number</label>
                                                                        <input type="phone_number" class="form-control" id="phone" name="phone_number" value="{% if company_info.phone_number %}{{ company_info.phone_number }}{% endif %}" >
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label for="location" class="form-label">Location</label>
                                                                        <select class="form-select" id="location" name="location">
                                                                            <option value="">SELECT LOCATION</option>
                                                                            {% for location in locations %}
                                                                                <option value="{{location}}" {% if company_info.location == location.location %}selected{% endif %}>{{location}}</option>
                                                                            {% endfor %}
                                                                            <!-- Add more options as needed -->
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-12">
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Company Location</label>
                                                                        <input type="text" class="form-control" name="location_url" value="{% if company_info.location_url  %}{{ company_info.location_url }}{% endif %}"></input>
                                                                    </div>
                                                                </div>
                                                                <!--end col-->

                                                                <div class="col-lg-12">
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Description</label>
                                                                        <textarea class="form-control" name="description" rows="5">{% if company_info.introduction  %}{{ company_info.introduction }}{% endif %}</textarea>
                                                                    </div>
                                                                </div>
                                                                <!-- end col -->
                                                            </div>
                                                            <!--end row-->
                                                        </div>
                                                        <!--end account-->
                                                        <div class="mt-4">
                                                            <h5 class="fs-17 fw-semibold mb-3">Provide Details</h5>
                                                            <div class="row">
                                                            
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Total Employees </label>
                                                                        <input type="text" class="form-control" name="total_employees" value="{% if company_info.total_employees  %}{{ company_info.total_employees }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Owner Name</label>
                                                                        <input type="text" class="form-control" name="owner_name" value="{% if company_info.owner_name  %}{{ company_info.owner_name }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->

                                                                <div class="col-lg-12">
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Company Gallery</label>
                                                                        <input class="form-control" multiple type="file" name="gallery">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                            </div>
                                                            <!--end row-->
                                                        </div>
                                                        <!--end details-->
                                                        
                                                        <div class="mt-4">
                                                            <h5 class="fs-17 fw-semibold mb-3">Company Timings</h5>
                                                            <div class="row">
                                                                <div class="row mb-3">
                                                                    <div class="col-lg-4">
                                                                        <p style="margin-top: 34px;text-align: center;">Monday</p>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div >
                                                                            <label class="form-label">Start Time</label>
                                                                            <input class="form-control" name="moday_start">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div>
                                                                            <label class="form-label">End Time</label>
                                                                            <input class="form-control" name="moday_end">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row mb-3">
                                                                    <div class="col-lg-4">
                                                                        <p style="margin-top: 34px;text-align: center;">Tuesday</p>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div >
                                                                            <label class="form-label">Start Time</label>
                                                                            <input class="form-control" name="tuesday_start">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div>
                                                                            <label class="form-label">End Time</label>
                                                                            <input class="form-control" name="tuesday_end">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row mb-3">
                                                                    <div class="col-lg-4">
                                                                        <p style="margin-top: 34px;text-align: center;">Wednesday</p>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div >
                                                                            <label class="form-label">Start Time</label>
                                                                            <input class="form-control" name="wednesday_start">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div>
                                                                            <label class="form-label">End Time</label>
                                                                            <input class="form-control" name="wednesday_end">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row mb-3">
                                                                    <div class="col-lg-4">
                                                                        <p style="margin-top: 34px;text-align: center;">Thursday</p>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div >
                                                                            <label class="form-label">Start Time</label>
                                                                            <input class="form-control" name="thursday_start">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div>
                                                                            <label class="form-label">End Time</label>
                                                                            <input class="form-control" name="thursday_end">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row mb-3">
                                                                    <div class="col-lg-4">
                                                                        <p style="margin-top: 34px;text-align: center;">Friday</p>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div >
                                                                            <label class="form-label">Start Time</label>
                                                                            <input class="form-control" name="friday_start">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div>
                                                                            <label class="form-label">End Time</label>
                                                                            <input class="form-control" name="friday_end">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row mb-3">
                                                                    <div class="col-lg-4">
                                                                        <p style="margin-top: 34px;text-align: center;">Saturday</p>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div >
                                                                            <label class="form-label">Start Time</label>
                                                                            <input class="form-control" name="saturday_start">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <div>
                                                                            <label class="form-label">End Time</label>
                                                                            <input class="form-control" name="saturday_end">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                         
                                                        
                                                        <div class="mt-4">
                                                            <h5 class="fs-17 fw-semibold mb-3">Social Media</h5>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label for="facebook" class="form-label">Facebook</label>
                                                                        <input type="url" class="form-control" id="facebook" name="facebook" value="{% if company_info.facebook  %}{{ company_info.facebook }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label for="twitter" class="form-label">Twitter</label>
                                                                        <input type="url" class="form-control" id="twitter" name="twitter" value="{% if company_info.twitter   %}{{ company_info.twitter }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label for="linkedin" class="form-label">Linkedin</label>
                                                                        <input type="url" class="form-control" id="linkedin" name="linkedin" value="{% if company_info.linkedin  %}{{ company_info.linkedin }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label for="whatsapp" class="form-label">Whatsapp</label>
                                                                        <input type="url" class="form-control" id="whatsapp" name="whatsapp" value="{% if company_info.whatsapp  %}{{ company_info.whatsapp }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Skype</label>
                                                                        <input type="text" class="form-control"  name="skype" value="{% if company_info.skype  %}{{ company_info.skype }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Website Link</label>
                                                                        <input type="url" class="form-control"  name="web_link" value="{% if company_info.company_website  %}{{ company_info.company_website }}{% endif %}">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                            </div> 
                                                            <!--end row-->
                                                        </div>
                                                        <!--end socia-media-->
                                                        <div class="mt-4">
                                                            <h5 class="fs-17 fw-semibold mb-3 mb-3">
                                                                Change Password
                                                            </h5>
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="mb-3">
                                                                        <label for="current-password-input" class="form-label">Current password</label>
                                                                        <input type="password" class="form-control" placeholder="Enter Current password" id="current-password-input" name="current_password" required>
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label for="new-password-input" class="form-label">New password</label>
                                                                        <input type="password" class="form-control" placeholder="Enter new password" id="new-password-input" name="new_password">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-6">
                                                                    <div class="mb-3">
                                                                        <label for="confirm-password-input" class="form-label">Confirm Password</label>
                                                                        <input type="password" class="form-control" placeholder="Enter Confirm Password" id="confirm-password-input" name="confirm_password">
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                                <div class="col-lg-12">
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="checkbox" value="" id="verification" name="two_step_verification">
                                                                        <label class="form-check-label" for="verification">
                                                                            Enable Two-Step Verification via email
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <!--end col-->
                                                            </div>
                                                            <!--end row-->
                                                        </div>
                                                        <!--end Change-password-->
                                                        <div class="mt-4 text-end">
                                                            <button type="submit" class="btn btn-primary">Update</button>
                                                        </div>
                                                    </form>
                                                    
                                                    <!--end form-->
                                                </div>
                                                <!--end tab-pane-->
                                            </div>
                                            <!--end tab-content-->
                                        </div>
                                        <!--end card-body-->
                                    </div>
                                    <!--end profile-content-page-->
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end container-->
                    </section>
                    <!-- END PROFILE -->
{% endblock content %}
{% block javascript %}
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>
            // Function to validate the new password and confirm password
            function validatePassword() {
            var newPassword = document.getElementById('new-password-input').value;
            var confirmPassword = document.getElementById('confirm-password-input').value;
        
            if (newPassword !== confirmPassword) {
                alert('New password and confirm password do not match');
                return false; // Prevent form submission
            }
        
            return true; // Allow form submission
            }
        </script>

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>


        <!-- Choice Js -->
        <script src="{% static 'libs/choices.js/public/assets/scripts/choices.min.js' %}"></script>

        <!-- Job-list Init Js -->
        <script src="{% static 'js/pages/job-list.init.js' %}"></script>

        <!-- Switcher Js -->
        <script src="{% static 'js/pages/switcher.init.js' %}"></script>

        <!-- App Js -->
        <script src="{% static 'js/app.js' %}"></script>

        
    <script>
        
        function previewImg(input) {
            if (input.files && input.files[0]) {
              var reader = new FileReader();
          
              reader.onload = function (e) {
                document.getElementById("profile-img").src = e.target.result
                //$('#profile-img').attr('src', e.target.result).width(150).height(200);
              };
          
              reader.readAsDataURL(input.files[0]);
            }
          }

    </script>


{% endblock javascript %}