{% load static %}
<!doctype html>
<html lang="en">

    <head>
        
        
        <meta charset="utf-8" />
        <title>Sign Up | Jobcy - Job Listing Template | Themesdesign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" " />
        <meta name="keywords" content="" />
        <meta content="Themesdesign" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />
        <!--Custom Css-->

    </head>

    <body>
         <!--start page Loader -->
         <div id="preloader">
            <div id="status">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
            </div>
        </div>
        <!--end page Loader -->

        <!-- Begin page -->
        <div>

            
            <div class="main-content">

                <div class="page-content">

                    <!-- START SIGN-UP -->
                    <section class="bg-auth">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-10 col-lg-12">
                                    <div class="card auth-box">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6 text-center">
                                                <div class="card-body p-4">
                                                    <a href="{% url 'index'%}">
                                                        <img src="{% static 'images/logo-light.png' %}" alt="" class="logo-light">
                                                        <img src="{% static 'images/logo-dark.png' %}" alt="" class="logo-dark">
                                                    </a>
                                                    <div class="mt-5">
                                                        <img src="{% static 'images/auth/sign-up.png' %}" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div><!--end col-->
                                            <div class="col-lg-6">
                                                <div class="auth-content card-body p-5 text-white">
                                                    <div class="w-100">
                                                        <div class="text-center">
                                                            <h5>Let's Get Started</h5>
                                                            <p class="text-white-70">Sign Up and get access to all the features of Jobcy</p>
                                                        </div>
                                                        <form action="{% url 'sign-up'%}" class="auth-form" method="POST">
                                                            {% csrf_token %}
                                                            <div class="mb-3">
                                                                <label for="usernameInput" class="form-label">Username</label>
                                                                <input name="username" type="text" class="form-control" required id="usernameInput" placeholder="Enter your username">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="passwordInput" class="form-label">Email</label>
                                                                <input name="email" type="email" class="form-control" required id="emailInput" placeholder="Enter your email">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="emailInput" class="form-label">Password</label>
                                                                <input name="password" type="password" class="form-control" id="passwordInput" placeholder="Enter your password">
                                                            </div>
                                                            <div class="mb-4">
                                                                <div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                                    <label class="form-check-label" for="flexCheckDefault">I agree to the <a href="javascript:void(0)" class="text-white text-decoration-underline">Terms and conditions</a></label>
                                                                </div>

                                                                <div class="btn-group-toggle pt-2" data-toggle="buttons">
                                                                    <label class="btn btn-primary">
                                                                        <input type="radio" name="is_company" value="" required> Job Seeker
                                                                    </label>
                                                                    <label class="btn btn-primary">
                                                                        <input type="radio" name="is_company" value="True" required> Company
                                                                    </label>
                                                                </div>
                                                                
                                                                
                                                                
                                                            </div>
                                                            <div class="text-center">
                                                                <button type="submit" class="btn btn-white btn-hover w-100">Sign Up</buttom>
                                                            </div>
                                                        </form>
                                                        <div class="mt-3 text-center">
                                                            <p class="mb-0">Already a member ? <a href="{% url 'sign-in' %}" class="fw-medium text-white text-decoration-underline"> Sign In </a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div><!--end auth-box-->
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- END SIGN-UP -->
                    
                </div>
                <!-- End Page-content -->

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Style switcher -->
        <div id="style-switcher" onclick="toggleSwitcher()" style="left: -165px;">
            <div>
                <h6>Select your color</h6>
                <ul class="pattern list-unstyled mb-0">
                    <li>
                        <a class="color-list color1" href="javascript: void(0);" onclick="setColorGreen()"></a>
                    </li>
                    <li>
                        <a class="color-list color2" href="javascript: void(0);" onclick="setColor('blue')"></a>
                    </li>
                    <li>
                        <a class="color-list color3" href="javascript: void(0);" onclick="setColor('purple')"></a>
                    </li>
                </ul>
                <div class="mt-3">
                    <h6>Light/dark Layout</h6>
                    <div class="text-center mt-3">
                        <!-- light-dark mode -->
                        <a href="javascript: void(0);" id="mode" class="mode-btn text-white rounded-3">
                            <i class="uil uil-brightness mode-dark mx-auto"></i>
                            <i class="uil uil-moon mode-light"></i>
                        </a>
                        <!-- END light-dark Mode -->
                    </div>
                </div>
            </div>
            <div class="bottom">
                <a href="javascript: void(0);" class="settings rounded-end"><i class="mdi mdi-cog mdi-spin"></i></a>
            </div>
        </div>
        <!-- end switcher-->

        <!--start back-to-top-->
        <button onclick="topFunction()" id="back-to-top">
            <i class="mdi mdi-arrow-up"></i>
        </button>
        <!--end back-to-top-->

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>


        <!-- Switcher Js -->
        <script src="{% static 'js/pages/switcher.init.js' %}"></script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        {% if error_message %}
            {% autoescape off %}
                <script>
                    Swal.fire({
                        icon: 'error',
                        //title: 'Oops...',
                        text: "{{ error_message }}",
                    })
                </script>   
            {% endautoescape %}
        {% endif %}

    </body>
</html>