{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Job Details{% endblock title %}
{% block content %}
                    <!-- Start home -->
                    <section class="page-title-box">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="text-center text-white">
                                        <h3 class="mb-4">Job Details</h3>
                                        <div class="page-next">
                                            <nav class="d-inline-block" aria-label="breadcrumb text-center">
                                                <ol class="breadcrumb justify-content-center">
                                                    <li class="breadcrumb-item"><a href="{% url 'index'%}">Home</a></li>
                                                    <li class="breadcrumb-item"><a href="javascript:void(0)">Pages</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page"> Job Details </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end container-->
                    </section>
                    <!-- end home -->

                    <!-- START SHAPE -->
                    <div class="position-relative" style="z-index: 1">
                        <div class="shape">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
                                <path fill="#FFFFFF" fill-opacity="1"
                                    d="M0,192L120,202.7C240,213,480,235,720,234.7C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- END SHAPE -->


                    <!-- START JOB-DEATILS -->
                    <section class="section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="card job-detail overflow-hidden">
                                        <div>
                                            <img src="{% if job_info_list.job_image %}/{{job_info_list.job_image}}{% else %}{% static 'images/job-detail.jpg' %}{% endif %}" alt="" class="img-fluid">
                                            <div class="job-details-compnay-profile">
                                                <img src="{% if company_info.profile_pic %}/{{company_info.profile_pic}}{% else %}{% static 'images/featured-job/img-10.png' %}{% endif %}" alt="" class="img-fluid rounded-3 rounded-3" width="70px" height="50px">
                                            </div>
                                        </div>
                                        <div class="card-body p-4">
                                            <div>
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <h5 class="mb-1">{{job_info_list.job_title}}</h5>
                                                        <ul class="list-inline text-muted mb-0">
                                                            <!-- <li class="list-inline-item">
                                                                <i class="mdi mdi-account"></i> 8 Vacancy
                                                            </li> -->
                                                            <li class="list-inline-item text-warning review-rating">
                                                                <span class="badge bg-warning">4.8</span> <i class="mdi mdi-star align-middle"></i><i class="mdi mdi-star align-middle"></i><i class="mdi mdi-star align-middle"></i><i class="mdi mdi-star align-middle"></i><i class="mdi mdi-star-half-full align-middle"></i>
                                                            </li>
                                                        </ul>
                                                    </div><!--end col-->
                                                    <div class="col-lg-4">
                                                        <ul class="list-inline mb-0 text-lg-end mt-3 mt-lg-0">
                                                            <li class="list-inline-item">
                                                                <div class="favorite-icon">
                                                                    <a href="javascript:void(0)"><i class="uil uil-heart-alt"></i></a>
                                                                </div>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <div class="favorite-icon">
                                                                    <a href="javascript:void(0)"><i class="uil uil-setting"></i></a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                            </div>

                                            <div class="mt-4">
                                                <div class="row g-2">
                                                    <div class="col-lg-3">
                                                        <div class="border rounded-start p-3">
                                                            <p class="text-muted mb-0 fs-13">Experience</p>
                                                            <p class="fw-medium fs-15 mb-0">Minimum {{job_info_list.experience_req}} Year</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="border p-3">
                                                            <p class="text-muted fs-13 mb-0">Employee type</p>
                                                            <p class="fw-medium mb-0">{{job_info_list.job_type}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="border p-3">
                                                            <p class="text-muted fs-13 mb-0">Position</p>
                                                            <p class="fw-medium mb-0">{{job_info_list.designation}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="border rounded-end p-3">
                                                            <p class="text-muted fs-13 mb-0">Offer Salary</p>
                                                            <p class="fw-medium mb-0">${{job_info_list.salary}}/ Month</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--end Experience-->

                                            <div class="mt-4">
                                                <h5 class="mb-3">Job Description</h5>
                                                <div class="job-detail-desc">
                                                    <p class="text-muted mb-0">{{job_info_list.job_description}}</p>
                                                </div>
                                            </div>

                                            <div class="mt-4">
                                                <h5 class="mb-3">Responsibilities</h5>
                                                <div class="job-detail-desc mt-2">

                                                    <!-- <p class="text-muted">As a Product Designer, you will work within a Product Delivery Team fused with UX, engineering, product and data talent.</p> -->
                                                    {% if job_info_list.responsibilities %}
                                                    <ul class="job-detail-list list-unstyled mb-0 text-muted">
                                                        {% for resp in job_info_list.responsibilities%}
                                                        <li><i class="uil uil-circle"></i>{{resp}}</li>
                                                        {% endfor %}
                                                        <!-- <li><i class="uil uil-circle"></i> Build next-generation web applications with a focus on the client side</li>
                                                        <li><i class="uil uil-circle"></i> Work on multiple projects at once, and consistently meet draft deadlines</li>
                                                        <li><i class="uil uil-circle"></i> have already graduated or are currently in any year of study</li>
                                                        <li><i class="uil uil-circle"></i> Revise the work of previous designers to create a unified aesthetic for our brand materials</li>  -->
                                                    </ul>
                                                    {% endif %}
                                                </div>


                                            </div>

                                            <div class="mt-4">
                                                <h5 class="mb-3">Qualification </h5>
                                                <div class="job-detail-desc mt-2">
                                                    {% if job_info_list.qualification %}
                                                    <ul class="job-detail-list list-unstyled mb-0 text-muted">
                                                        {% for qual in job_info_list.qualification %}
                                                        <li><i class="uil uil-circle"></i>{{qual}}</li>
                                                        {% endfor %}
                                                        <!-- <li><i class="uil uil-circle"></i> 3 or more years of professional design experience</li>
                                                        <li><i class="uil uil-circle"></i> have already graduated or are currently in any year of study</li>
                                                        <li><i class="uil uil-circle"></i> Advanced degree or equivalent experience in graphic and web design</li>  -->
                                                    </ul>
                                                    {% endif %}
                                                </div>
                                            </div>

                                            <div class="mt-4">
                                                <h5 class="mb-3">Skill & Experience</h5>
                                                <div class="job-details-desc">
                                                    <ul class="job-detail-list list-unstyled mb-0 text-muted">
                                                        {% for exp in job_info_list.skillsandxperience%}
                                                        <li><i class="uil uil-circle"></i>{{exp}}</li>
                                                        {% endfor %}
                                                        <!-- <li><i class="uil uil-circle"></i> Proficiency With HTML, CSS, Bootstrap</li>
                                                        <li><i class="uil uil-circle"></i> Wordpress: 1 year (Required)</li>
                                                        <li><i class="uil uil-circle"></i> Experience designing and developing responsive design websites</li>
                                                        <li><i class="uil uil-circle"></i> web designing: 1 year (Preferred)</li> -->
                                                    </ul>
                                                    <div class="mt-4">
                                                        {% if job_info_list.job_skills %}
                                                            {% for skill in job_info_list.job_skills %}
                                                                <span class="badge bg-primary">{{skill}}</span>
                                                            {% endfor %}
                                                        {% endif %}
                                                        <!--
                                                        <span class="badge bg-primary">JS</span>
                                                        <span class="badge bg-primary">Marketing</span>
                                                        <span class="badge bg-primary">REACT</span>
                                                        <span class="badge bg-primary">PHOTOSHOP</span> -->
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mt-4 pt-3">
                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item mt-1">
                                                        Share this job:
                                                    </li>
                                                    <li class="list-inline-item mt-1">
                                                        <a href="{{fb_share_link}}" target="_blank" class="btn btn-primary btn-hover"><i class="uil uil-facebook-f"></i> Facebook</a>
                                                    </li>
                                                    <!--<li class="list-inline-item mt-1">-->
                                                    <!--    <a href="javascript:void(0)" class="btn btn-danger btn-hover"><i class="uil uil-google"></i> Google+</a>-->
                                                    <!--</li>-->
                                                    <li class="list-inline-item mt-1">
                                                        <a href="{{linkedin_share_link}}" target="_blank" class="btn btn-success btn-hover"><i class="uil uil-linkedin-alt"></i> linkedin</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div><!--end card-body-->
                                    </div><!--end job-detail-->

                                    <div class="mt-4">
                                        <h5>Related Jobs</h5>

                                        {% for related_job in related_jobs %}

                                        <div class="job-box card mt-4">
                                            <div class="p-4">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                        <img src="{% if related_job.company.profile_pic %} /{{related_job.company.profile_pic}} {% else %}{% static 'images/featured-job/img-01.png' %}{% endif %}" alt="" class="img-fluid rounded-3">
                                                    </div><!--end col-->
                                                    <div class="col-lg-10">
                                                        <div class="mt-3 mt-lg-0">
                                                            <h5 class="fs-17 mb-1"><a href="{% url 'job-details' related_job.id %}" class="text-dark">{{related_job.job_title}}</a> <small class="text-muted fw-normal">({{related_job.experience_req}} Yrs Exp.)</small></h5>
                                                            <ul class="list-inline mb-0">
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0">{{related_job.company.company_name}}</p>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0"><i class="mdi mdi-map-marker"></i> {{related_job.country}}</p>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0"><i class="uil uil-wallet"></i> {{related_job.salary}} / month</p>
                                                                </li>
                                                            </ul>
                                                            <div class="mt-2">
                                                                <span class="badge bg-soft-success mt-1">{{related_job.job_type}}</span>
                                                                <!-- <span class="badge bg-soft-warning mt-1">Urgent</span>
                                                                <span class="badge bg-soft-info mt-1">Private</span> -->
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                                <div class="favorite-icon">
                                                    <a href="javascript:void(0)"><i class="uil uil-heart-alt fs-18"></i></a>
                                                </div>
                                            </div>
                                            <div class="p-3 bg-light">
                                                <div class="row justify-content-between">
                                                    <div class="col-md-8">
                                                        <div>
                                                            <!-- <ul class="list-inline mb-0">
                                                                <li class="list-inline-item"><i class="uil uil-tag"></i> Keywords :</li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="primary-link text-muted">Ui designer</a>,</li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="primary-link text-muted">developer</a></li>
                                                            </ul> -->
                                                        </div>
                                                    </div>
                                                    <!--end col-->
                                                    <div class="col-md-3">
                                                        <div class="text-md-end">
                                                            <a href="{% url 'job-details' related_job.id %}" class="primary-link">Apply Now <i class="mdi mdi-chevron-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                    <!--end col-->
                                                </div>
                                                <!--end row-->
                                            </div>
                                        </div>
                                        <!--end job-box-->

                                        {% endfor %}

                                    </div>

                                    <div class="text-center mt-4">
                                        <a href="{% url 'job-list' %}" class="primary-link form-text">View More <i class="mdi mdi-arrow-right"></i></a>
                                    </div>

                                </div><!--end col-->

                                <div class="col-lg-4 mt-4 mt-lg-0">
                                    <!--start side-bar-->
                                    <div class="side-bar ms-lg-4">
                                        <div class="card job-overview">
                                            <div class="card-body p-4">
                                                <h6 class="fs-17">Job Overview</h6>
                                                <ul class="list-unstyled mt-4 mb-0">
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-user icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Job Title</h6>
                                                                <p class="text-muted mb-0">{{job_info_list.job_title}}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-star-half-alt icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Experience</h6>
                                                                <p class="text-muted mb-0"> {% if job_info_list.experience_req %} {{job_info_list.experience_req}} Years {% endif %}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-location-point icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Location</h6>
                                                                <p class="text-muted mb-0">{% if job_info_list.country %} {{job_info_list.country}}{% endif %}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-usd-circle icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Offered Salary</h6>
                                                                <p class="text-muted mb-0"> {% if job_info_list.salary %} ${{job_info_list.salary}}{% endif %}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-graduation-cap icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Qualification</h6>
                                                                <p class="text-muted mb-0"> {% if job_info_list.basic_qualification %} {{job_info_list.basic_qualification}}{% endif %} </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-building icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Industry</h6>
                                                                <p class="text-muted mb-0">{% if job_info_list.industry_type %} {{job_info_list.industry_type}} {% endif %}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-history icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Date Posted</h6>
                                                                <p class="text-muted mb-0">Posted {{job_info_list.time_ago}}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="mt-3">
                                                    {% if user.is_authenticated %}
                                                        {% if not request.user.is_company %}
                                                            <a href="#applyNow" data-bs-toggle="modal" class="btn btn-primary btn-hover w-100 mt-2">Apply Now <i class="uil uil-arrow-right"></i></a>
                                                        <!--<a href="{% url 'bookmark-jobs' %}" class="btn btn-soft-warning btn-hover w-100 mt-2"><i class="uil uil-bookmark"></i> Add Bookmark</a>-->
                                                        {% endif %}
                                                    {% else %}
                                                        <a href="{% url 'sign-in' %}"  class="btn btn-primary btn-hover w-100 mt-2">Sign in</a>
                                                    {% endif %}
                                                </div>
                                            </div><!--end card-body-->
                                        </div><!--end job-overview-->

                                        <div class="card company-profile mt-4">
                                            <div class="card-body p-4">
                                                <div class="text-center">
                                                    <img src="{% if company_info.profile_pic %} /{{company_info.profile_pic}} {% else %}{% static 'images/featured-job/img-02.png' %} {% endif %}" alt="" class="img-fluid rounded-3">

                                                    <div class="mt-4">
                                                        <h6 class="fs-17 mb-1">{{company_info.company_name}}</h6>
                                                        <p class="text-muted">Since {{company_info.established}}</p>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled mt-4">
                                                    <li>
                                                        <div class="d-flex">
                                                            <i class="uil uil-phone-volume text-primary fs-4"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Phone</h6>
                                                                <p class="text-muted fs-14 mb-0">{{.company_info.phone_number}}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mt-3">
                                                        <div class="d-flex">
                                                            <i class="uil uil-envelope text-primary fs-4"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Email</h6>
                                                                <p class="text-muted fs-14 mb-0">{{job_info_list.user.email}}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mt-3">
                                                        <div class="d-flex">
                                                            <i class="uil uil-globe text-primary fs-4"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Website</h6>
                                                                <p class="text-muted fs-14 text-break mb-0">{% if company_info.company_website %} {{company_info.company_website}} {% endif %}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mt-3">
                                                        <div class="d-flex">
                                                            <i class="uil uil-map-marker text-primary fs-4"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Location</h6>
                                                                <p class="text-muted fs-14 mb-0">{{company_info.location}}</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                {% if user.is_authenticated %}
                                                    <div class="mt-4">
                                                        <a href="{% url 'company-details' company_info.id %}" class="btn btn-primary btn-hover w-100 rounded"><i class="mdi mdi-eye"></i> View Profile</a>
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>

                                        <!-- <div class="mt-4">
                                            <h6 class="fs-16 mb-3">Job location</h6>
                                            <iframe src="{{company_info.location_url}}" style="width:100%"  height="250" allowfullscreen="" loading="lazy"></iframe>
                                        </div> -->
                                    </div>
                                    <!--end side-bar-->
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- START JOB-DEATILS -->

                    <!-- START APPLY MODAL -->
                    <div class="modal fade" id="applyNow" tabindex="-1" aria-labelledby="applyNow" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <form action="{% url 'job-detail' %}" enctype="multipart/form-data" method="POST" id="">
                                    <div class="modal-body p-5">
                                        <div class="text-center mb-4">
                                            <h5 class="modal-title" id="staticBackdropLabel">Apply For This Job</h5>
                                        </div>
                                        <div class="position-absolute end-0 top-0 p-3">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="mb-3">
                                            <label for="nameControlInput" class="form-label">Name</label>
                                            <input type="text" name="cand_name" class="form-control" id="nameControlInput" placeholder="Enter your name" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="emailControlInput2" class="form-label">Email Address</label>
                                            <input type="email" name="cand_mail" class="form-control" id="emailControlInput2" placeholder="Enter your email" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="messageControlTextarea" class="form-label">Message</label>
                                            <textarea class="form-control" name="cand_message" id="messageControlTextarea" rows="4" placeholder="Enter your message" required></textarea>
                                        </div>
                                        <div class="mb-4">
                                            <label class="form-label" for="inputGroupFile01">Resume Upload</label>
                                            <input type="file" name="cand_resume" class="form-control" id="cand_resume" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100">Send Application</button>
                                    </div>
                                    {% csrf_token %}
                                </form>
                            </div>
                        </div>
                    </div><!-- END APPLY MODAL -->
                    {% endblock content %}
{% block javascript %}

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>

        <!-- Switcher Js -->
        <script src="{% static 'js/pages/switcher.init.js' %}"></script>

        <script src="{% static 'js/app.js' %}"></script>
{% endblock javascript %}