{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Blog Author{% endblock title %}
{% block extra_css %}
        <!-- Choise Css -->
        <link rel="stylesheet" href="{% static 'libs/choices.js/public/assets/styles/choices.min.css' %}">
        
        <!-- Light Box Css -->
        <link rel="stylesheet" href="{% static 'libs/glightbox/dist/css/glightbox.min.css' %}">
{% endblock extra_css %}
{% block content %}
                    <!-- Start home -->
                    <section class="page-title-box">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="text-center text-white">
                                        <h3 class="mb-4">Blog Author</h3>
                                        <div class="page-next">
                                            <nav class="d-inline-block" aria-label="breadcrumb text-center">
                                                <ol class="breadcrumb justify-content-center">
                                                    <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                                                    <li class="breadcrumb-item"><a href="javascript:void(0)">Blog</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page"> Blog Author </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end container-->
                    </section>
                    <!-- end home -->

                    <!-- START SHAPE -->
                    <div class="position-relative" style="z-index: 1">
                        <div class="shape">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
                                <path fill="#FFFFFF" fill-opacity="1"
                                    d="M0,192L120,202.7C240,213,480,235,720,234.7C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- END SHAPE -->


                    <!-- START BLOG-AUTHOR -->
                    <section class="section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card blog-author-sidebar  border-0 bg-light">
                                        <div class="card-bod p-4">
                                            <div class="mb-5">
                                                <h5 class="blog-title mb-4">About Me</h5>
                                                <div class="text-center">
                                                    <img src="{% static 'images/user/img-03.jpg' %}" alt="" class="avatar-lg img-thumbnail mb-4 rounded-circle">
                                                    <h6 class="fs-17">Gabriel Palmer</h6>
                                                    <p class="text-muted">Start working with Jobcy that can provide you need drive everything to generate awareness, traffic, connect.</p>
                                                </div>
                                            </div>

                                            <div class="mb-5">
                                                <h5 class="blog-title mb-4">Follow & Connect</h5>
                                                <ul class="widget-social-menu text-center list-inline mb-0">
                                                    <li class="list-inline-item">
                                                        <a href="javascript:void(0)"><i class="uil uil-facebook-f"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="javascript:void(0)"><i class="uil uil-whatsapp"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="javascript:void(0)"><i class="uil uil-twitter-alt"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="javascript:void(0)"><i class="uil uil-dribbble"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="javascript:void(0)"><i class="uil uil-envelope"></i></a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="mb-5">
                                                <h5 class="blog-title mb-4">Follow @ Instagram</h5>
                                                <div class="row g-3">
                                                    <div class="col-4">
                                                        <a href="{% static 'images/blog/img-01.jpg' %}" class="image-popup"><img src="{% static 'images/blog/img-01.jpg' %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a href="{% static 'images/blog/img-02.jpg' %}" class="image-popup"><img src="{% static 'images/blog/img-02.jpg' %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a href="{% static 'images/blog/img-03.jpg' %}" class="image-popup"><img src="{% static 'images/blog/img-03.jpg' %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a href="{% static 'images/blog/img-04.jpg' %}" class="image-popup"><img src="{% static 'images/blog/img-04.jpg' %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a href="{% static 'images/blog/img-05.jpg' %}" class="image-popup"><img src="{% static 'images/blog/img-05.jpg' %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a href="{% static 'images/blog/img-06.jpg' %}" class="image-popup"><img src="{% static 'images/blog/img-06.jpg' %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a href="{% static 'images/blog/img-07.jpg' %}" class="image-popup"><img src="{% static 'images/blog/img-07.jpg' %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a href="{% static 'images/blog/img-08.jpg' %}" class="image-popup"><img src="{% static 'images/blog/img-08.jpg' %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a href="{% static 'images/blog/img-10.jpg' %}" class="image-popup"><img src="{% static 'images/blog/img-10.jpg' %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div>
                                                <h6 class="blog-title mb-4">Categories</h6>
                                                <div class="mt-3">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" checked="">
                                                        <label class="form-check-label ms-2" for="flexCheckChecked1">Business</label>
                                                    </div>
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked2" checked="">
                                                        <label class="form-check-label ms-2" for="flexCheckChecked2">Information</label>
                                                    </div>
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked3">
                                                        <label class="form-check-label ms-2" for="flexCheckChecked3">Design</label>
                                                    </div>
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked4">
                                                        <label class="form-check-label ms-2" for="flexCheckChecked4">Travel</label>
                                                    </div>
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked5">
                                                        <label class="form-check-label ms-2" for="flexCheckChecked5">Jobs</label>
                                                    </div>
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked6">
                                                        <label class="form-check-label ms-2" for="flexCheckChecked6">Fashion</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--end blog-auther-sidebar-->
                                </div><!--end col-->
                                <div class="col-lg-8">
                                    <div class="ms-lg-4 mt-4 mt-lg-0">
                                        <div class="blog-post mb-5">
                                            <div class="text-center">
                                                <span class="badge bg-soft-info mb-2">Business</span>
                                                <a href="{% url 'blog-details' %}" class="primary-link"><h5 class="text-center mb-1">Smartest Applications for Business ?</h5></a>
                                                <p class="text-muted">Sep 06, 2021</p>
                                            </div>
                                            <div class="mb-3">
                                                <a href="{% url 'blog-details' %}"><img src="{% static 'images/blog/img-12.jpg' %}" alt="" class="img-fluid rounded-3"></a>
                                            </div>
                                            <p class="text-muted mb-2">Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called.</p>
                                            <a href="{% url 'blog-details' %}" class="text-primary">Read More <i class="uil uil-angle-right-b"></i></a>
                                        </div><!--end blog-post-->
                                        <div class="blog-post mb-5">
                                            <div class="text-center">
                                                <span class="badge bg-soft-info mb-2">Fashion</span>
                                                <a href="{% url 'blog-details' %}" class="primary-link"><h5 class="text-center mb-1">How to get creative in your work ?</h5></a>
                                                <p class="text-muted">Aug 24, 2021</p>
                                            </div>
                                            <div class="mb-3">
                                                <a href="{% url 'blog-details' %}"><img src="{% static 'images/blog/img-11.jpg' %}" alt="" class="img-fluid rounded-3"></a>
                                            </div>
                                            <p class="text-muted mb-2">Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called.</p>
                                            <a href="{% url 'blog-details' %}" class="text-primary">Read More <i class="uil uil-angle-right-b"></i></a>
                                        </div><!--end blog-post-->
                                        <div class="blog-post mb-5">
                                            <div class="text-center">
                                                <span class="badge bg-soft-info mb-2">Design</span>
                                                <a href="{% url 'blog-details' %}" class="primary-link"><h5 class="text-center mb-1">How apps is changing the IT world</h5></a>
                                                <p class="text-muted">Aug 17, 2021</p>
                                            </div>
                                            <div class="mb-3">
                                                <a href="{% url 'blog-details' %}"><img src="{% static 'images/blog/img-13.jpg' %}" alt="" class="img-fluid rounded-3"></a>
                                            </div>
                                            <p class="text-muted mb-2">Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called.</p>
                                            <a href="{% url 'blog-details' %}" class="text-primary">Read More <i class="uil uil-angle-right-b"></i></a>
                                        </div><!--end blog-post-->
                                        <div class="blog-post">
                                            <div class="text-center">
                                                <span class="badge bg-soft-info mb-2">Fashion</span>
                                                <a href="{% url 'blog-details' %}" class="primary-link"><h5 class="text-center mb-1">How to get creative in your work ?</h5></a>
                                                <p class="text-muted">July 22, 2020</p>
                                            </div>
                                            <div class="mb-3">
                                                <a href="{% url 'blog-details' %}"><img src="{% static 'images/blog/img-14.jpg' %}" alt="" class="img-fluid rounded-3"></a>
                                            </div>
                                            <p class="text-muted mb-2">Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called.</p>
                                            <a href="{% url 'blog-details' %}" class="text-primary">Read More <i class="uil uil-angle-right-b"></i></a>
                                        </div><!--end blog-post-->
                                        <nav aria-label="Page navigation example" class="mt-5">
                                            <ul class="pagination job-pagination mb-0 justify-content-center">
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="javascript:void(0)" tabindex="-1">
                                                        <i class="mdi mdi-chevron-double-left fs-15"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0)">
                                                        <i class="mdi mdi-chevron-double-right fs-15"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav><!--end pagination-->
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- END BLOG-AUTHOR -->
{% endblock content %}
{% block javascript %}
        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>


        <!-- Choice Js -->
        <script src="{% static 'libs/choices.js/public/assets/scripts/choices.min.js' %}"></script>

         <!-- Light Box Js -->
         <script src="{% static 'libs/glightbox/dist/js/glightbox.min.js' %}"></script>

         <script src="{% static 'js/pages/lightbox.init.js' %}"></script>

         <!-- Switcher Js -->
        <script src="{% static 'js/pages/switcher.init.js' %}"></script>

        <script src="{% static 'js/app.js' %}"></script>
{% endblock javascript %}