{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Blog Modern{% endblock title %}
{% block extra_css %}
        <!-- Choise Css -->
        <link rel="stylesheet" href="{% static 'libs/choices.js/public/assets/styles/choices.min.css' %}">
{% endblock extra_css %}
{% block content %}
                    <!-- Start home -->
                    <section class="page-title-box">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="text-center text-white">
                                        <h3 class="mb-4">Blog Modern</h3>
                                        <div class="page-next">
                                            <nav class="d-inline-block" aria-label="breadcrumb text-center">
                                                <ol class="breadcrumb justify-content-center">
                                                    <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                                                    <li class="breadcrumb-item"><a href="javascript:void(0)">Blog</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page"> Blog Modern </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end container-->
                    </section>
                    <!-- end home -->

                    <!-- START SHAPE -->
                    <div class="position-relative" style="z-index: 1">
                        <div class="shape">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
                                <path fill="#FFFFFF" fill-opacity="1"
                                    d="M0,192L120,202.7C240,213,480,235,720,234.7C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- END SHAPE -->


                    <!-- START MODERN -->
                    <section class="section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 mt-4">
                                    <div class="card blog-modern-box overflow-hidden">
                                        <img src="{% static 'images/blog/img-04.jpg' %}" alt="" class="img-fluid">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">How to get creative in your work ?</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Rebecca Swartz</a> - 5 mins ago</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-4 mt-4">
                                    <div class="card blog-modern-box overflow-hidden border-0">
                                        <img src="{% static 'images/blog/img-06.jpg' %}" alt="" class="img-fluid">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">Smartest Applications for Business</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Olivia Murphy</a> - 30 mins ago</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-5 mt-4">
                                    <div class="card blog-modern-box overflow-hidden border-0">
                                        <img src="{% static 'images/blog/img-05.jpg' %}" alt="" class="img-fluid">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">How apps is changing the IT world</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Adam Gibson</a> - 3 mins ago</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-7 mt-4">
                                    <div class="card blog-modern-box overflow-hidden border-0">
                                        <img src="{% static 'images/blog/img-07.jpg' %}" alt="" class="img-fluid">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">Design your apps in your own way</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Sienna Rogers</a> - 1 hrs ago</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-4 mt-4">
                                    <div class="card blog-modern-box overflow-hidden border-0">
                                        <img src="{% static 'images/blog/img-08.jpg' %}" alt="" class="img-fluid">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">How to become a best sale marketer in a year!</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Harvey Bird</a> - 3 hrs ago</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-4 mt-4">
                                    <div class="card blog-modern-box overflow-hidden border-0">
                                        <img src="{% static 'images/blog/img-09.jpg' %}" alt="" class="img-fluid">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">A day in the of a professional fashion designer</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Leon Davey</a> - 2 days ago</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-4 mt-4">
                                    <div class="card blog-modern-box overflow-hidden border-0">
                                        <img src="{% static 'images/blog/img-10.jpg' %}" alt="" class="">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">How To Increase Trade Show Traffic</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Dominic Potter</a> - 5 days ago</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-12 mt-4">
                                    <div class="card blog-modern-box overflow-hidden border-0">
                                        <img src="{% static 'images/blog/img-11.jpg' %}" alt="" class="img-fluid">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">Stack designer Olivia Murphy offers freelancing advice</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Toby Lees</a> - 1 months ago</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-6 mt-4">
                                    <div class="card blog-modern-box overflow-hidden border-0">
                                        <img src="{% static 'images/blog/img-12.jpg' %}" alt="" class="">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">Manage white space in responsive layouts ?</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Kiera Finch</a> - 1 years ago</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-6 mt-4">
                                    <div class="card blog-modern-box overflow-hidden border-0">
                                        <img src="{% static 'images/blog/img-13.jpg' %}" alt="" class="">
                                        <div class="bg-overlay"></div>
                                        <div class="card-img-overlay">
                                            <a href="{% url 'blog-details' %}" class="text-white"><h5 class="card-title">Do traditional landing pages work for Saas startups?</h5></a>
                                            <p class="card-text text-white-50"> <a href="{% url 'blog-author' %}" class="text-white-50 fw-bold">Alice Mellor</a> - 3 years ago</p>
                                        </div>
                                    </div>
                                </div><!--end col--> 
                            </div><!--end row-->

                            <div class="row">
                                <div class="col-lg-12 mt-5">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination job-pagination mb-0 justify-content-center">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                                                    <i class="mdi mdi-chevron-double-left fs-15"></i>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="javascript:void(0)">
                                                    <i class="mdi mdi-chevron-double-right fs-15"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div><!--end col-->
                            </div><!-- end row -->

                        </div><!--end container-->
                    </section>
                    <!-- START MODERN -->
{% endblock content %}
{% block javascript %}
        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>


        <!-- Choice Js -->
        <script src="{% static 'libs/choices.js/public/assets/scripts/choices.min.js' %}"></script>

        <!-- Switcher Js -->
        <script src="{% static 'js/pages/switcher.init.js' %}"></script>

        <script src="{% static 'js/app.js' %}"></script>
{% endblock javascript %}