{% extends 'partials/base.html' %}
{% load static %}
{% block title %}About Us{% endblock title %}
{% block content %}
                    <!-- Start home -->
                    <section class="page-title-box">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="text-center text-white">
                                        <h3 class="mb-4">About Us</h3>
                                        <div class="page-next">
                                            <nav class="d-inline-block" aria-label="breadcrumb text-center">
                                                <ol class="breadcrumb justify-content-center">
                                                    <li class="breadcrumb-item"><a href="{% url 'index'%}">Home</a></li>
                                                    <li class="breadcrumb-item"><a href="javascript:void(0)">Company</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page"> About Us </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end container-->
                    </section>
                    <!-- end home -->

                    <!-- START SHAPE -->
                    <div class="position-relative" style="z-index: 1">
                        <div class="shape">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
                                <path fill="#FFFFFF" fill-opacity="1"
                                    d="M0,192L120,202.7C240,213,480,235,720,234.7C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- END SHAPE -->
                    <!-- START ABOUT -->
                    <section class="section overflow-hidden">
                        <div class="container">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-6">
                                    <div class="section-title me-lg-5">
                                        <h6 class="sub-title">About Us</h6>
                                        <h2 class="title mb-4">Why <span class="text-warning fw-bold">35,000+</span> People Trust On Jobcy?</h2>

                                        <p class="text-muted">Start working with Jobcy that can provide everything you need to generate awareness, drive traffic, connect. Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content.</p>
                                        
                                        <div class="row mt-4 pt-2">
                                            <div class="col-md-6">
                                                <ul class="list-unstyled about-list text-muted mb-0 mb-md-3">
                                                    <li> Digital Marketing Solutions</li>
                                                    <li> Our Talented & Experienced Marketing Agency</li>
                                                    <li> Creative Design</li>
                                                    <li> New jobs Innovation</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="list-unstyled about-list text-muted">
                                                    <li> Create Resume</li>
                                                    <li> 5000+ Comnpanies</li>
                                                    <li> Our Blog</li>
                                                    <li> and more...</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                                <a href="javascript:void(0)" class="btn btn-primary btn-hover">Learn More <i class="uil uil-angle-right-b align-middle"></i></a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-6">
                                <div class="about-img mt-4 mt-lg-0">
                                    <img src="{% static 'images/about/img-01.jpg' %}" alt="" class="img-fluid rounded">
                                </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- END ABOUT -->

                    <!-- COUNTER START -->
                    <section class="section bg-light">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="counter-box mt-3">
                                        <div class="counters text-center">
                                            <h5 class="counter mb-0">10,000+</h5>
                                            <h6 class="fs-16 mt-3">Available Jobs</h6>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-3 col-md-6">
                                    <div class="counter-box mt-3">
                                        <div class="counters text-center">
                                            <h5 class="counter mb-0">7500+</h5>
                                            <h6 class="fs-16 mt-3">Applications</h6>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-3 col-md-6">
                                    <div class="counter-box mt-3">
                                        <div class="counters text-center">
                                            <h5 class="counter mb-0">8.85K</h5>
                                            <h6 class="fs-16 mt-3">Positive Feedback</h6>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-3 col-md-6">
                                    <div class="counter-box mt-3">
                                        <div class="counters text-center">
                                            <h5 class="counter mb-0">9875</h5>
                                            <h6 class="fs-16 mt-3">Members</h6>
                                        </div>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- COUNTER END -->

                    <!-- START feature -->
                    <section class="section">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <div class="section-title text-center mb-5">
                                        <h3 class="title mb-4">Key Features</h3>
                                        <p class="para-desc text-muted mx-auto">Start working with Jobcy that can provide everything you need to generate awareness, drive traffic, connect.</p>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                            <div class="row">
                                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="about-feature p-3 d-flex align-items-center rounded-3">
                                        <div class="featrue-icon flex-shrink-0">
                                            <i class="uim uim-object-ungroup"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-18 mb-0">Manage Job Ads</h6>
                                        </div>
                                    </div><!--about-feature-->
                                </div><!--end col-->
                                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="about-feature p-3 d-flex align-items-center rounded-3">
                                        <div class="featrue-icon flex-shrink-0">
                                            <i class="uim uim-telegram-alt"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-18 mb-0">Create CV</h6>
                                        </div>
                                    </div><!--about-feature-->
                                </div><!--end col-->
                                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="about-feature p-3 d-flex align-items-center rounded-3">
                                        <div class="featrue-icon flex-shrink-0">
                                            <i class="uim uim-lock-access"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-18 mb-0">Privacy Policy</h6>
                                        </div>
                                    </div><!--about-feature-->
                                </div><!--end col-->
                                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="about-feature p-3 d-flex align-items-center rounded-3">
                                        <div class="featrue-icon flex-shrink-0">
                                            <i class="uim uim-user-md"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-18 mb-0">Recruiter Profiles</h6>
                                        </div>
                                    </div><!--about-feature-->
                                </div><!--end col-->
                                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="about-feature p-3 d-flex align-items-center rounded-3">
                                        <div class="featrue-icon flex-shrink-0">
                                            <i class="uim uim-airplay"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-18 mb-0">Display Jobs</h6>
                                        </div>
                                    </div><!--about-feature-->
                                </div><!--end col-->
                                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="about-feature p-3 d-flex align-items-center rounded-3">
                                        <div class="featrue-icon flex-shrink-0">
                                            <i class="uim uim-rocket"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-18 mb-0">For Agencies</h6>
                                        </div>
                                    </div><!--about-feature-->
                                </div><!--end col-->
                                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="about-feature p-3 d-flex align-items-center rounded-3">
                                        <div class="featrue-icon flex-shrink-0">
                                            <i class="uim uim-history"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-18 mb-0">Quick Support</h6>
                                        </div>
                                    </div><!--about-feature-->
                                </div><!--end col-->
                                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="about-feature p-3 d-flex align-items-center rounded-3">
                                        <div class="featrue-icon flex-shrink-0">
                                            <i class="uim uim-bookmark"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-18 mb-0">Bookmark Jobs</h6>
                                        </div>
                                    </div><!--about-feature-->
                                </div><!--end col-->
                                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="about-feature p-3 d-flex align-items-center rounded-3">
                                        <div class="featrue-icon flex-shrink-0">
                                            <i class="uim uim-graph-bar"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-18 mb-0">Real-time Analytics</h6>
                                        </div>
                                    </div><!--about-feature-->
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- END feature -->

                    <!--START CTA-->
                    <section class="section bg-light">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="section-title text-center">
                                    <h3 class="title mb-4 pb-2">See everything about your employee at one place.</h3>
                                    <p class="para-desc text-muted mx-auto">Start working with Jobcy that can provide everything you need to generate awareness, drive traffic, connect.</p>
                                    <div class="mt-4">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-hover mt-2"><i class="uil uil-rocket me-1"></i> Get Started Now</a>
                                        <a href="javascript:void(0)" class="btn btn-outline-primary btn-hover ms-sm-1 mt-2"><i class="uil uil-capsule me-1"></i> Free Trial</a>
                                    </div>
                                </div>
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!--END CTA-->

                    <!-- COMPANY TESTIMONIAL START -->
                    <section class="section">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="section-title mb-5 mb-lg-0">
                                        <h4 class="title mb-4">Company Testimonial</h4>
                                        <p class="text-muted">Our task must be to free ourselves by widening our circle of compassion to embrace all living creatures Integer varius lacus non magna tempor congue natuasre the whole its beauty you vestibulum egestas them feel.</p>
                                        <ul class="list-unstyled about-list text-muted mt-4">
                                            <li>Digital Marketing Solutions for Tomorrow.</li>
                                            <li>Our Talented & Experienced Marketing Agency.</li>
                                            <li>Create your own skin to match your brand.</li>
                                            <li> It is said that song composers of the past used texts.</li>
                                        </ul>
                                        <div class="d-flex align-items-center justify-content-between mt-4">
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-outline-primary">Learn More <i class="uil uil-angle-right-b ms-1"></i></a>
                                            </div>
                                            <ul class="list-inline about-social-menu mb-0">
                                                <li class="list-inline-item"><a href="javascript:void(0)" class=""><i class="uil uil-facebook-f"></i></a></li>
                                                <li class="list-inline-item"><a href="javascript:void(0)" class=""><i class="uil uil-twitter"></i></a></li>
                                                <li class="list-inline-item"><a href="javascript:void(0)" class=""><i class="uil uil-whatsapp"></i></a></li>
                                                <li class="list-inline-item"><a href="javascript:void(0)" class=""><i class="uil uil-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-7">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="about-testimonial-menu nav flex-sm-column flex-row nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <a href="#v-pills-home" class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                                    <div class="position-relative">
                                                        <img src="{% static 'images/about/img-02.jpg' %}" alt="" class="rounded">
                                                        <div class="about-testi-bg-overlay">
                                                            <i class="mdi mdi-plus-circle-outline text-white fs-3"></i>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#v-pills-profile" class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                                    <div class="position-relative">
                                                        <img src="{% static 'images/about/img-03.jpg' %}" alt="" class="rounded">
                                                        <div class="about-testi-bg-overlay">
                                                            <i class="mdi mdi-plus-circle-outline text-white fs-3"></i>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#v-pills-messages" class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                                    <div class="position-relative">
                                                        <img src="{% static 'images/about/img-04.jpg' %}" alt="" class="rounded">
                                                        <div class="about-testi-bg-overlay">
                                                            <i class="mdi mdi-plus-circle-outline text-white fs-3"></i>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#v-pills-settings" class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                                    <div class="position-relative">
                                                        <img src="{% static 'images/about/img-05.jpg' %}" alt="" class="rounded">
                                                        <div class="about-testi-bg-overlay">
                                                            <i class="mdi mdi-plus-circle-outline text-white fs-3"></i>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div><!--end col-->
                                        <div class="col-md-9">
                                            <div class="tab-content about-tab-content h-100" id="v-pills-tabContent">
                                                <div class="tab-pane fade rounded-3 show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" style="background-image: url('static/images/about/img-02.jpg');">
                                                </div>
                                                <div class="tab-pane fade rounded-3" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" style="background-image: url('static/images/about/img-03.jpg');"></div>
                                                <div class="tab-pane fade rounded-3" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" style="background-image: url('static/images/about/img-04.jpg');"></div>
                                                <div class="tab-pane fade rounded-3" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" style="background-image: url('static/images/about/img-05.jpg');"></div>
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- COMPANY TESTIMONIAL START -->
{% endblock content %}
{% block javascript %}
        
        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>
        
       <!-- Counter Js -->
       <script src="{% static 'js/pages/counter.init.js' %}"></script>
        
        <!-- Switcher Js -->
        <script src="{% static 'js/pages/switcher.init.js' %}"></script>
        
        <script src="{% static 'js/app.js' %}"></script>
{% endblock javascript %}