
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> PayPal Checkout Integration | Server Demo </title>
</head>

<body>
    <!-- Set up a container element for the button -->
    <div id="paypal-button-container"></div>

    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AaVyPViIwmMH7N0G5oPk83Aqoi2C91yI73snzMYVlHvTCkpJMtvAVa8tLKL6ttRjiMJa6LSzJHolSsdF&currency=USD"></script>

    <script>
        paypal.Buttons({

             createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                        value: '0.01'
                        }
                    }]
                        });
             },
        onApprove: function(data, actions) {
        return actions.order.capture().then(function (details){
            alert('Transaction completed by' + details.payer.name.given_name + '!');
        });
    }
}).render('#paypal-button-container');

</script>
</body>

</html>
    