{% load static %}
<!doctype html>
<html lang="en">

    <head>
        
        
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock title %} | Jobcy - Job Listing Template | Themesdesign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" " />
        <meta name="keywords" content="" />
        <meta content="Themesdesign" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
        <base href="{% static '/' %}">
        
        {% block css %}

        
        {% block extra_css %}
        {% endblock extra_css %}

        
        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />
        <!--Custom Css-->
        {% endblock css %}

    </head>

    <body>
         <!--start page Loader -->
         <div id="preloader">
            <div id="status">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
            </div>
        </div>
        <!--end page Loader -->

        <!-- Begin page -->
        <div>

                
            {% block topbar %}
                {% include 'partials/topbar.html' %}
            {% endblock topbar %}

            {% block navbar %}
                {% include 'partials/navbar.html' %}
            {% endblock navbar %}

            {% block signupmodal %}
                {% include 'partials/signup-modal.html' %}
            {% endblock signupmodal %}

            <div class="main-content">

                <div class="page-content">

                    {% block content %}
                    {% endblock content %}

                </div> <!-- ????????? -->
                <!-- End Page-content -->
                
                {% block subscribe %}
                    {% include 'partials/subscribe.html' %}
                {% endblock subscribe %}

                {% block footer %}
                    {% include 'partials/footer.html' %}
                {% endblock footer %}

                {% block switcher %}
                    {% include 'partials/switcher.html' %}
                {% endblock switcher %}

                <!--start back-to-top-->
                <button onclick="topFunction()" id="back-to-top">
                    <i class="mdi mdi-arrow-up"></i>
                </button>
                <!--end back-to-top-->
            </div> <!-- <>><><><><><><><><> -->
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        
        {% block javascript %}
        {% endblock javascript %}

    </body>
</html>
