{% load static %}

{% block footer %}
                <!-- START FOOTER -->
                <section class="bg-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="footer-item mt-4 mt-lg-0 me-lg-5">
                                    <h4 class="text-white mb-4">Jobcy</h4>
                                    <p class="text-white-50">It is a long established fact that a reader will be of a page reader
                                        will be of at its layout.</p>
                                    <p class="text-white mt-3">Follow Us on:</p>
                                    <ul class="footer-social-menu list-inline mb-0">
                                        <li class="list-inline-item"><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="uil uil-google"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="uil uil-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                            <div class="col-lg-2 col-6">
                                <div class="footer-item mt-4 mt-lg-0">
                                    <p class="fs-16 text-white mb-4">Company</p>
                                    <ul class="list-unstyled footer-list mb-0">
                                        <li><a href="{% url 'about' %}"><i class="mdi mdi-chevron-right"></i> About Us</a></li>
                                        <li><a href="{% url 'contact' %}"><i class="mdi mdi-chevron-right"></i> Contact Us</a></li>
                                        <li><a href="{% url 'services' %}"><i class="mdi mdi-chevron-right"></i> Services</a></li>
                                        <li><a href="{% url 'blog' %}"><i class="mdi mdi-chevron-right"></i> Blog</a></li>
                                        <li><a href="{% url 'team' %}"><i class="mdi mdi-chevron-right"></i> Team</a></li>
                                        <li><a href="{% url 'pricing' %}"><i class="mdi mdi-chevron-right"></i> Pricing</a></li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                            <div class="col-lg-2 col-6">
                                <div class="footer-item mt-4 mt-lg-0">
                                    <p class="fs-16 text-white mb-4">For Jobs</p>
                                    <ul class="list-unstyled footer-list mb-0">
                                        <li><a href="{% url 'job-categories' %}"><i class="mdi mdi-chevron-right"></i> Browser Categories</a></li>
                                        <li><a href="{% url 'job-list' %}"><i class="mdi mdi-chevron-right"></i> Browser Jobs</a></li>
                                        {% comment %} <li><a href="{% url 'job-details' %}"><i class="mdi mdi-chevron-right"></i> Job Details</a></li> {% endcomment %}
                                        <li><a href="{% url 'bookmark-jobs' %}"><i class="mdi mdi-chevron-right"></i> Bookmark Jobs</a></li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                            <div class="col-lg-2 col-6">
                                <div class="footer-item mt-4 mt-lg-0">
                                    <p class="text-white fs-16 mb-4">For Candidates</p>
                                    <ul class="list-unstyled footer-list mb-0">
                                        <li><a href="{% url 'candidate-list' %}"><i class="mdi mdi-chevron-right"></i> Candidate List</a></li>
                                        <li><a href="{% url 'candidate-grid' %}"><i class="mdi mdi-chevron-right"></i> Candidate Grid</a></li>
                                        {% comment %} <li><a href="{% url 'candidate-details' %}"><i class="mdi mdi-chevron-right"></i> Candidate Details</a></li> {% endcomment %}
                                    </ul>
                                </div>
                            </div><!--end col-->
                            <div class="col-lg-2 col-6">
                                <div class="footer-item mt-4 mt-lg-0">
                                    <p class="fs-16 text-white mb-4">Support</p>
                                    <ul class="list-unstyled footer-list mb-0">
                                        <li><a href="{% url 'contact' %}"><i class="mdi mdi-chevron-right"></i> Help Center</a></li>
                                        <li><a href="{% url 'faqs' %}"><i class="mdi mdi-chevron-right"></i> FAQ's</a></li>
                                        <li><a href="{% url 'privacy-policy' %}"><i class="mdi mdi-chevron-right"></i> Privacy & Policy</a></li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </section>
                <!-- END FOOTER -->
                <!-- START FOOTER-ALT -->
                <div class="footer-alt">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="text-white-50 text-center mb-0">
                                    <script>document.write(new Date().getFullYear())</script> &copy; Jobcy - Job Listing Page
                                    Template by <a href="https://pichforest.com/" target="_blank"
                                        class="text-reset text-decoration-underline">Themesdesign</a>
                                </p>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </div>
                <!-- END FOOTER -->
                
{% endblock footer %}
    