{
  "private": true,
  "name": "jobcy",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesdesign",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "sass": "1.55.0",
    "sass-loader": "13.2.0"
  },
  "dependencies": {
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "bootstrap": "^5.1.3",
    "choices.js": "^9.0.1",
    "glightbox": "^3.0.7",
    "gulp-rtlcss": "^1.4.1",
    "gumshoejs": "^5.1.2",
    "masonry-layout": "^4.2.2",
    "nouislider": "^15.4.0",
    "package.json": "^2.0.1",
    "rtlcss": "^3.0.0",
    "smooth-scroll": "^16.1.3",
    "swiper": "^7.0.3"
  }
}
